NODE_ENV=production
# 生产配置加密键
VUE_APP_CONFIG_ENCRYPTED_KEY=@VUE_APP_CONFIG_ENCRYPTED_KEY@
# 生产配置已加密后的字符串
VUE_APP_CONFIG_ENCRYPTED_STR=@VUE_APP_CONFIG_ENCRYPTED_STR@
# 生产配置PEM加密键
VUE_APP_CONFIG_PEM_KEY=@VUE_APP_CONFIG_PEM_KEY@
# 生产配置PEM已加密后的字符串
VUE_APP_CONFIG_PEM_STR=@VUE_APP_CONFIG_PEM_STR@