NODE_ENV=production
VUE_APP_TYPE=sys_agent
# 客户端类型 1:Android|2:IOS|3:H5|4:PC|5:总后台|6:商户后台|7:运维后台|8:分分彩后台|9:无限代理后台|10:分享代理后台|11:现金代理后台
VUE_APP_CLIENT_TYPE=9
# 应用平台标识
VUE_APP_PLATFORM_ID=@VUE_APP_PLATFORM_ID@
# 生产配置加密键
VUE_APP_CONFIG_ENCRYPTED_KEY=@VUE_APP_CONFIG_ENCRYPTED_KEY@
# 生产配置已加密后的字符串
VUE_APP_CONFIG_ENCRYPTED_STR=@VUE_APP_CONFIG_ENCRYPTED_STR@
# 生产配置PEM加密键
VUE_APP_CONFIG_PEM_KEY=@VUE_APP_CONFIG_PEM_KEY@
# 生产配置PEM已加密后的字符串
VUE_APP_CONFIG_PEM_STR=@VUE_APP_CONFIG_PEM_STR@