# 环境
NODE_ENV=development
# 应用名称
VUE_APP_NAME=AK平台
# 应用关键字
VUE_APP_META_KEYWORDS=AK
# 应用描述
VUE_APP_META_DESCRIPTION=AK2019
# 平台编号
VUE_APP_PLATFORM_ID=1
# 平台版本
VUE_APP_PLATFORM_VERSION=beta
# 客户端类型 6:商户后台|7:运维后台|8:分分彩后台|9:无限代理后台|10:分享代理后台|11:现金代理后台
VUE_APP_CLIENT_TYPE=5
# 请求加密规则
VUE_APP_SECRET=ak2019ak2
# mqtt 账号
VUE_APP_MQTT_USERNAME=admins
# mqtt 密码
VUE_APP_MQTT_PASSWORD=public
# mqtt 链接地址 ws://192.168.2.30:8083多个用逗号隔开，目前暂只支持一个
VUE_APP_MQTTT_BROKER_URL=
# 请求基础地址
VUE_APP_FETCH_BASE_URL=
# 手机设备识别码(非手机设备请传H5 or PC)
VUE_APP_DEVICE_CODE=PC
# 生产配置加密键
VUE_APP_CONFIG_ENCRYPTED_KEY=
# 生产配置已加密后的字符串
VUE_APP_CONFIG_ENCRYPTED_STR=
